<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style1.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container mt-3">
      <div class="row">

        <div class="col-md-4 col-sm-5 item">
            <div class="card item-card card-block">
              <img
                src="https://media.istockphoto.com/id/1323776321/vector/teamwork-business-people-team-of-office-worker-characters-standing-together-for-work.jpg?s=612x612&w=is&k=20&c=uWmB7vuCRkE83nZOp1ficJ3QBxX2qd1_3MvLp6STNY0="
                alt="Photo of sunset"
              />
              <h5 class="card-title mt-3 mb-3">
                Innovate For Business
              </h5>
              <p class="card-text">
                Bring out the positive changes , introduce new workflows boosting the productivity of business models to stand out in the Industrial space !
              </p>
            </div>
          </div>


        <div class="col-md-4 col-sm-5 item">
          <div class="card item-card card-block">
            <img
              src="https://static.pexels.com/photos/7357/startup-photos.jpg"
              alt="Photo of sunset"
            />
            <h5 class="card-title mt-3 mb-3">
                Innovate For Society
            </h5>
            <p class="card-text">
                Implement technology in ingenious ways for the benefit and development of society and to enhance the way we work and live !
            </p>
          </div>
        </div>


        <div class="col-md-4 col-sm-5 item">
            <div class="card item-card card-block">
              <img
                src="https://static.pexels.com/photos/7357/startup-photos.jpg"
                alt="Photo of sunset"
              />
              <h5 class="card-title mt-3 mb-3">
                Innovate For Sustainable World
              </h5>
              <p class="card-text">
                Support the world by developing innovative, effective strategies and business , shaping them to meet the 'Environmental Challenges' !
              </p>
            </div>
          </div>


          <div class="col-md-4 col-sm-5 item">
            <div class="card item-card card-block">
              <img
                src="https://static.pexels.com/photos/7357/startup-photos.jpg"
                alt="Photo of sunset"
              />
              <h5 class="card-title mt-3 mb-3">
                Innovate For Healthy Living
              </h5>
              <p class="card-text">
                Develop innovative solutions for improving healthcare system to help cater current medical conditions.
              </p>
            </div>
          </div>


          <div class="col-md-4 col-sm-5 item">
            <div class="card item-card card-block">
              <img
                src="https://static.pexels.com/photos/7357/startup-photos.jpg"
                alt="Photo of sunset"
              />
              <h5 class="card-title mt-3 mb-3">
                Innovate For Security
              </h5>
              <p class="card-text">
                In recent time security and privacy are major concern. Propose new groundbreaking ideas using cutting edge technologies for improving people safety.
              </p>
            </div>
          </div>

    </div>
  </body>
</html>
